<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale="1.0">
  <title>INTERNAL STYLING</title>
        <style>
      .top-container{
              width:100%;
              height:400px;
                background-color: #d49a89;
                font-size:20px;
                padding: 20px;
                text-align:justify;

                }
      .middle-container{
              width:100%;
              height:400px;
                background-color: #b9fffc;
                }
        .bottom-container{
              width:100%;
              height:400px;
              background-color: #e3dfc8
        }
        img{
          width:300px;
          height:300px;
          border-radius: 100%;
          margin:30px;
          float:right;
                    }

          .image2{
          width:300px;
          height:300px;
          border-radius: 100%;
          margin:30px;
          float:right;
                    }
        </style>
</head>
<body>
  <h1>Internal Styling</h1>


  <div class="top-container">
    <img src="https://images.unsplash.com/photo-1547185942-2b5661136b1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>


  <div class="middle-container">
     <img class="image2" src="https://images.unsplash.com/photo-1546593064-053d21199be1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=500&q=60">
  </div>


  <div class="bottom-container">
  <img src="https://images.unsplash.com/photo-1547567696-3fb538726ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQzMzEwfQ&auto=format&fit=crop&w=500&q=60">
  </div>

</body>
</html>
