<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale="1.0">
  <title>INTERNAL STYLING</title>
        <style>
      .top-container{
              width:100%;
              height:400px;
                background-color: #d49a89;
                font-size:20px;
                text-align:justify;
                font-family:arial;
                position:relative;
                }
      .middle-container{
              width:100%;
              height:400px;
                background-color: #b9fffc;
                font-size:20px;
                text-align:justify;
                font-family:arial;
                float:right;
                position:relative;
                }
        .bottom-container{
              width:100%;
              height:400px;
              background-color:#e3dfc8;
              font-size:20px;
              text-align:justify;
              font-family:arial;
              position:relative;
        }

        .fixed{
        position:fixed;
        width:100%;
        }

        .parent{
          width:100%;
          height:auto;
        }


        h3{
        position:absolute;
       left:0;
       bottom:0;
        }


        p{
          padding-top:20px;
          padding-left:30px;
         }

        img{
          width:300px;
          height:300px;
          border-radius: 100%;
          margin:30px;
          float:right;
          font-size:25px;
                    }

          .image2{
          width:300px;
          height:300px;
          border-radius: 100%;
          margin:30px;
          float:right;
                    }
        </style>
</head>
<body>
  <h1>Internal Styling</h1>

  <div class="fixed">
    <img src="https://i.gaw.to/content/photos/38/95/389522_Lamborghini.jpg" style="width:100%;">
 </div>
<br />
<div class="parents">


<div class="bottom-container">
  <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/real-madrid-v-liverpool-uefa-champions-league-final-5b0c1b3373f36c60ee000004.jpg">
  <h3>RONALDO</h3>
  <p>Real Madrid forward Cristiano Ronaldo has said that he is the best player in history after winning his fifth Ballon d'Or on Thursday.
Ronaldo picked up the award for the second year in a row to equal the record of Barcelona star Lionel Messi, and he said he does not believe any player is better than him.
He told France Football (h/t Goal's Robin Bairner): I have never seen anyone better than me.<br><br> I have always thought that. No footballer can do the things I can.
There’s no player more complete than me. I play well with both feet, I’m quick, powerful, good with the head, I score goals, I make assists. There are guys who prefer Neymar or Messi. But I tell you: there’s no one more complete than me.
</p>
  </div>

  <div class="top-container">
    <img src="https://miro.medium.com/max/450/1*rVxQPXxV4uSU5Zd-GFo76g.jpeg">
    <h3>PELE</h3>
<p>For Brazilian football, Pele is the ultimate reference of quality and brilliance. Here, the comparisons with Diego Maradona are ridiculed as being nonsense. Everyone thinks that Pele is the best player in the history of football.
The interesting part is that his reputation was able to go from generation to generation, something that is not that common in Brazil. The Brazilian culture has a history of forgetting their idols<br /><br />But Pele was able to remain present in the media and with that, remain with the image he had at his peak.
Today, Pele is the measure for quality in every sport. When someone is the best player in tennis, for instance, people say: He is the Pele of tennis.
Although the image of Pele the person was somewhat jeopardised by some unfortunate quotes and predictions, his mythical image as a player remains intact and there are no doubts in the minds of Brazilians that he is the best of all time.
</p>
</div>




  <div class="middle-container">
     <img class="image2" src="https://images.daznservices.com/di/library/GOAL_INTERNATIONAL/f8/3f/ronaldinho-2005_1uu2qvpwf73me1fy15qbouqlko.jpg?t=-1179848904&amp;quality=60&amp;w=700">
     <h3>RONALDINHO</h3>
     <p>Soccer superstar Ronaldinho was a member of Brazil's 2002 World Cup championship team and twice won the FIFA World Player of the Year award.<br><br>
     Ronaldinho was born Ronaldo de Assis Moreira on March 21, 1980, in Porto Alegre, Brazil. His father, João Moreira, was a former professional soccer player who also worked as a welder in a shipyard, and his mother, Miguelina de Assis, was a cosmetics saleswoman who later became a nurse. Ronaldinho's older brother, Roberto Assis, was also a professional soccer player; Ronaldinho was surrounded by soccer from the day he was born. I come from a family where soccer has always been very present, he said.
   </p>
</div>




</div>
</body>
</html>
